~%2F.Renviron="391CA4FB"
~%2FDesktop%2FBestBuyExplore%2FDESCRIPTION="D5730C92"
~%2FDesktop%2FBestBuyExplore%2FLICENSE="F50C57D0"
~%2FDesktop%2FBestBuyExplore%2FLICENSE.md="50C308FF"
~%2FDesktop%2FBestBuyExplore%2FNAMESPACE="8E5BE9F8"
~%2FDesktop%2FBestBuyExplore%2FR%2FSearch_Brand.R="22FBED70"
~%2FDesktop%2FBestBuyExplore%2FR%2FSearch_Store.R="552A2C28"
~%2FDesktop%2FBestBuyExplore%2FR%2FSearch_TV_Brand.R="331CE748"
~%2FDesktop%2FBestBuyExplore%2FR%2FSearch_Trending_OpenBox.R="818BECA6"
~%2FDesktop%2FBestBuyExplore%2FREADME.Rmd="1B67D954"
~%2FDesktop%2FBestBuyExplore%2Ftests%2Ftestthat%2Ftestthat.R="DF67A52D"
~%2FDesktop%2FBestBuyExplore%2Ftests%2Ftestthat.R="105BDD69"
~%2FDesktop%2FBestBuyExplore%2Fvignettes%2FBestBuyExplore-vignette.Rmd="2E4EB46D"
~%2FDesktop%2FBestBuyExplore%2Fvignettes%2Fmy-vignette.R="F22E1B1C"
~%2FDesktop%2FBestBuyExplore%2Fvignettes%2Fmy-vignette.Rmd="B6448853"
~%2FDesktop%2FTVselection%2FDESCRIPTION="E2F18BB3"
~%2FDesktop%2FTVselection%2FLICENSE="784E97C1"
~%2FDesktop%2FTVselection%2FNAMESPACE="F7BF6C3"
~%2FDesktop%2FTVselection%2FR%2FSearchStore.R="60D39631"
~%2FDesktop%2FTVselection%2FR%2FSearch_Brand.R="832BCF2C"
~%2FDesktop%2FTVselection%2FR%2FSearch_Store.R="8CF08ABD"
~%2FDesktop%2FTVselection%2FR%2Fhello.R="F7BDC6FF"
~%2FDesktop%2FTVselection%2Fman%2FSearchBrand.Rd="C3C37E59"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2F.Rbuildignore="3493F220"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2F.Rhistory="296385B1"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2F.gitignore="7F5CD01A"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2FDESCRIPTION="C42CF2D8"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2FR%2FSearch_Store.R="566AB46"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2FR%2FSearch_TV_Brand.R="639699C8"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2FR%2FSearch_Trending_OpenBox.R="53C4707B"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2F_pkgdown.yml="89877DE4"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2Fdocs%2Fpkgdown.yml="6F7539F6"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2Fvignettes%2F.gitignore="9EEC4C01"
~%2FDocuments%2FGitHub%2FDing_Shuai%2FFinal_project%2FBestBuyExplore%2Fvignettes%2FBestBuyExplore-vignette.Rmd="A1612AFE"
~%2FDocuments%2FGitHub%2FDing_Shuai%2Fhw05%2Fpandora%2FLICENSE.md="5EF3EB5D"
~%2FDocuments%2FGitHub%2FDing_Shuai%2Fhw05%2Fpandora%2FR%2Findex.R="2E4D42AC"
~%2FDocuments%2FGitHub%2FDing_Shuai%2Fhw05%2Fpandora%2FREADME.Rmd="64875AFC"
~%2FDocuments%2FGitHub%2FDing_Shuai%2Fhw05%2Fpandora%2Ftests%2Ftestthat%2Ftestthat.R="4F7A8CC9"
~%2FDocuments%2FGitHub%2FDing_Shuai%2Fhw07%2FHW07-ShuaiDing.Rmd="CFAD3B0B"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fdata.R="2DBA6D94"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fgodbless.R="D145440C"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fplot_flag.R="1D8C3E06"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2Fvignettes%2Fmurica_vignette.R="B0C14933"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2Fvignettes%2Fmurica_vignette.Rmd="CA18D58E"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek09%2Fweek09_lecture.md="114927FC"
